body {
  margin: 0 auto;
  text-align: center;
  color: rgb(95, 99, 104);
  font-family: 'Google Sans', Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 31px;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  }

  /* Navigation Bar */

.navbar{
  color: rgba(155,155,150,0.5)
  font-family: 'Google Sans', Arial, Helvetica, sans
  font-size:20px;
}
.logo{
  font-size: 25px;
  width: 50px;
  height : 30px;
}
header {
  width: 100%;
  z-index: 999;
  align-items: center;
  padding: 10px 200px ;
  height: 70px;
}


@media only screen and (max-width: 600px) {
  header {
  font-size: 13px;
  padding: 0;
  }
}
.logo  {
  position : absolute;
  left: 30px;
  top: 5px;
  text-decoration: none;
  font-weight: 500;
  font-size: 35px;
}

.navigation a{
  color: rgb(95, 99, 104);
  text-decoration: none;
  font-weight: 500;
  padding-left: 30px;
}
.navigation{
  position : absolute;
  right: 30px;
  top : 30px;
}

.mai {
  width: 100%;
  height: 500px;
  align-items: center;
  background: url(background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0 ;
}
.main-card {
  background-color: #fff;
  position : relative;
  width: 500px;
  height : 400px ;
  border-radius:10px;
  padding: 30px;
  top:25px;
  left: 40px;
}
.main-card h1 {
  font-size: 18px;
  position: relative;
  top: 5px;
  left: 3px;
  text-align: left;
  color : rgb(154, 160, 166);
  padding-right:5px;
}
.main-card header {
font-family: 'Google Sans', Arial, Helvetica, sans-serif;
color: rgb(60, 64, 67);
font-weight: 400;
margin: 0;
padding: 0;
font-size: 40px;
letter-spacing: 0.5px
weight :450px;
position: relative;
top: 30px;
left: 11px;
text-align: left;
}
.main-card p {
  font-size: 22px;
  position: relative;
  top: 5px;
  left: 6px;
  text-align: left;
  color : rgb(95, 99, 104);
  padding-left: 20px;
  padding-top:30px;
}

.cards {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding: 25px;
  padding-top:30px;
  padding-bottom: 100px;
}
.card {
  position: relative;
  background-color:rgba(0, 0, 0, 0.025);
  border-radius:4px;
  transition: all 0.3s linear;
  border-radius: 10px;
  top: 80px;
}

.card:hover {
  transform: scale(1.025);
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 43%;
  object-fit: cover;
  display: block;
  transition: all 0.3s linear;
  border-radius: 10px;
}
.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}
.card__content > h3 {
  margin-top: 0;
  font-size: 18px;
  text-align: left;
  color : rgb(154, 160, 166);
}
.card__content > h2 {
  margin-top: 0;
  font-size: 28px;
  text-align: left;
}
.card__content > p {
  margin-bottom: 0;
  font-size: 15px ;
  text-align: left;
  padding-left: 20px;
  padding-right: 25px;
  padding-top:10px;
}
@media only screen and (max-width: 750px) {
.card__content > p {
  font-size: 22px;
}
.card__content > h2 {
  font-size: 30px;
}
.card__content > h3 {
  font-size: 20px;
}
}

.card__link {
  color: #64968c;
  text-decoration: none;
  text-align: center;
  position: relative;
  top: 13px;
}
.card__link:hover {
  text-decoration: none;
  font-weight: bold;
}

.cta{
  background-color: #000016;
  color: #fff;
  top: 150px;
  justify-content: space-between;
  height: 450px;
}

.footer {
  background-color: rgb(248, 249, 250);
  color:rgb(95, 99, 104);
  top: 150px;
  justify-content: space-between;
  height: 80px;
}
