<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="c.css">
  <meta charset="utf-8">
  <title>JobEra</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="c.css">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

</head>

<body>
  <!-- Nav Bar -->
  <header>
    <a href="#" class="logo">
      <div class="logo">
        <span style="color:#4285F4 " ;>J</span><span style=" color:#EA4335 ;">o</span><span style="color:#FBBC05 ;">b</span>
        <br /><span style="color:#4285F4 ;">E</span><span style="color:#34A853 ;">r</span><span style="color:#EA4335 ;">a</span>
      </div>
    </a>
    <nav class="navigation">
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="mai">
    <div class="main-card">
      <h1>JobEra Learn then remove the 'L' </h1>
      <header>The ultimate platform</header>
      <p>Whether you’re just learning to code or you’re a seasoned machine learning practitioner, you’ll find information and exercises to help you develop your skills and advance your projects.</p>
    </div>
  </div>
  <div class="cards">
    <div class="card ew">
      <img class="card__image" src="quality-svgrepo-com.svg" alt="">
      <div class="card__content">
        <h3>
          high quality choice
        </h3>
        <h2>
          Cheaper than companies and more efficient than freelancers
        </h2>
        <p>
          This is not an ordinary free work platform. We are keen to objectively determine the efficiency of everyone who offers their services through us</p>
      </div>
      <div>
        <a href="./" class="card__link">Find our</a>
      </div>
    </div>
    <div class="card ew">
      <img class="card__image" src="quality-svgrepo-com.svg" alt="">
      <div class="card__content">
        <h3>
          Learn Web Development
        </h3>
        <h2>
          Full Stack Web Development Course
        </h2>
        <p>
          learn web technologys, front-end languages and back-end to become full stack web developer:
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>SQL</li>
          </ul>
        </p>
      </div>
      <div>
        <a href="./" class="card__link">Find our</a>
      </div>
    </div>
    <div class="card ew">
      <img class="card__image" src="quality-svgrepo-com.svg" alt="">
      <div class="card__content">
        <h3>
          high quality choice
        </h3>
        <h2>
          Graphic designer
        </h2>
        <p>
          I provide graphic services, Create logos, Make visual brand identity, Social Media Posters, etc...
        </p>
      </div>
      <div>
        <a href="./" class="card__link">Find our</a>
      </div>
    </div>
    <div class="card ew">
      <img class="card__image" src="quality-svgrepo-com.svg" alt="">
      <div class="card__content">
        <h3>
          Internship
        </h3>
        <h2>
          Internship program in software engineering
        </h2>
        <p>
          This training program helps you gain experience in the field of software engineering and helps you gain experience and learn, work in big companies
        </p>
      </div>
      <div>
        <a href="./" class="card__link">Find our</a>
      </div>
    </div>
    <div class="card ew">
      <img class="card__image" src="quality-svgrepo-com.svg" alt="">
      <div class="card__content">
        <h3>
          high quality choice
        </h3>
        <h2>
          Cheaper than companies and more efficient than freelancers
        </h2>
        <p>
          This is not an ordinary free work platform. We are keen to objectively determine the efficiency of everyone who offers their services through us</p>
      </div>
      <div>
        <a href="./" class="card__link">Find our</a>
      </div>
    </div>
    <div class="card ew">
      <img class="card__image" src="quality-svgrepo-com.svg" alt="">
      <div class="card__content">
        <h3>
          high quality choice
        </h3>
        <h2>
          Cheaper than companies and more efficient than freelancers
        </h2>
        <p>
          This is not an ordinary free work platform. We are keen to objectively determine the efficiency of everyone who offers their services through us</p>
      </div>
      <div>
        <a href="./" class="card__link">Find our</a>
      </div>
    </div>
  </div>

  <section class="cta">

  </section>
  <footer class="footer">

  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
