10 كروت 
خيار عالي الجودة 
ارخص من الشركات واجود من المستقلين 
هذه ليست منصة عمل حر عادية فنحن نحرص علي تحديد كفائة ان يكون كل من يعرض خدماته عبرنا بشكل موضوعي

خيار اقتصادي
اسعار عادلة لخدمات مناسبة
خوارزمياتنا ستساعدك في التعرف علي الشخص المناسب لعملك فلا تصرف الكثير من المال علي عالي التاهيل ولا القليل منه علي من ينجز العمل بالشكل المطلوب

اقصر الطرق 
احتراف البرمجة لم يكن اسهل من قبل 
سيساعدك هذا الموقع علي اختيار المسار البرمجة المناسب ويرشدك لافضل المصادر التعليمية المجانية علي الانترنت

واجهه التحدي 
مشاريع حقيقية من البداية 
بمجرد تعلمك للاساسيات ستحصل علي فرصة حقيقية للانضمام لفريق ولتنفيذ اول مشروع ولكسب اول مال من البرمجة 

لا روتين 
انجز الجزء الصعب فقط 
المتدربون علي الموقع لا يمانعون اداء المهام الروتينية بدلا عنك ركز علي اداء المهام الصعبة واترك البقية لهم 

كون فريقا 
التوظيف لم يكن ليكون اسهل 
لان تعليم و تدريب وتطوير المبرمجين يتم في مكان واحد يمكنك ان تسترخي فالسيرة الذاتية والمشاريع السابقة التي عمل عليها المبرمجون سابقا الان في مكان واحد 

جانغو 
اطار عمل لغة بايثون الاشهر 
تعلم تطوير تطبيقات الويب عبر اطار العمل جانغو وقيم مستواك وتدرب علي مشاريع صغيرة في نفس المكان حتي تكون جاهزا لستلام مشاريع كبيرة لاحقا 

HTML
هيكلة مواقع الويب 
تعلم اللغة الوصفية الاولي في العالم و انشئ موقعك الشخصي الاول 

Css
انه وقت التلوين 
تعلم كيف تصنع من هياكل html الجامدة جمالا حقيقيا وجمل موقعك الشخصي الاول 

javascript
لغة البرمجة الاولي في عالم الويب 
لا داعي لكون الموقع صامتاً اضف بعض الحركة والقدرات التفاعلية واجعل موقعك الثابت اكثر حيوية وحركية 

python
لغة البرمجة الاشهر 
تعلم اساسيات لغة البرمجة الاشهر بايثون وابدا طريقك نحو احترافها 

 Bootstrap, React.js, jQuery 
تعلم اطارات العمل 







